<vector android:height="24dp" android:viewportHeight="44.0"
    android:viewportWidth="67.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M61.98,0.04H5.02A5.02,5.02 0,0 0,0 5.05v33.86a5.02,5.02 0,0 0,5.02 5.02h56.96A5.02,5.02 0,0 0,67 38.92V5.05A5.02,5.02 0,0 0,61.98 0.04z"/>
    <path android:fillColor="#F5F5F5" android:fillType="nonZero" android:pathData="M1.15,21.98h2.01l10.7,-7.01v7.01h5.78v-7.01l10.7,7.01h2.01c0.64,0 1.15,-0.52 1.15,-1.15v-0.92l-9.18,-6.01h9.18V8.12h-9.18l9.18,-6.01v-0.92c0,-0.64 -0.52,-1.15 -1.15,-1.15h-2.01l-10.7,7.01V0.04h-5.78v7.01L3.51,0.27a5.03,5.03 0,0 0,-2.84 2.28L9.18,8.12H0v5.78h9.18L0,19.91v0.92c0,0.64 0.52,1.15 1.15,1.15z"/>
    <path android:fillColor="#FF4B55" android:fillType="nonZero" android:pathData="M33.5,9.28H18.48V0.04h-3.47v9.24H0v3.47h15.02v9.24h3.47v-9.24H33.5z"/>
    <path android:fillColor="#FF4B55" android:fillType="nonZero" android:pathData="M1.08,1.95l9.51,6.17h2.12L1.91,1.12c-0.31,0.24 -0.59,0.52 -0.83,0.83zM21.76,8.12L33.32,0.62a1.14,1.14 0,0 0,-0.98 -0.58h-0.25L19.64,8.12h2.12zM11.71,13.9L0.17,21.39c0.2,0.35 0.56,0.59 0.99,0.59h0.22l12.46,-8.09H11.71zM33.48,20.92l-10.82,-7.02h-2.12l12.28,7.97c0.37,-0.17 0.62,-0.53 0.65,-0.95z"/>
    <path android:fillColor="#F5F5F5" android:fillType="nonZero" android:pathData="M17.1,28.28l0.87,2.88 2.8,-1.11a0.26,0.26 0,0 1,0.31 0.39l-1.71,2.48 2.61,1.49a0.26,0.26 0,0 1,-0.11 0.48l-3,0.21 0.46,2.97a0.26,0.26 0,0 1,-0.45 0.22l-2.04,-2.21 -2.03,2.21a0.26,0.26 0,0 1,-0.45 -0.22l0.46,-2.97 -3,-0.21a0.26,0.26 0,0 1,-0.11 -0.48l2.61,-1.49 -1.71,-2.48a0.26,0.26 0,0 1,0.31 -0.39l2.79,1.11 0.87,-2.88c0.08,-0.25 0.42,-0.25 0.5,0zM51.46,7.82l0.43,1.41 1.37,-0.54a0.13,0.13 0,0 1,0.15 0.19l-0.83,1.21 1.28,0.73a0.13,0.13 0,0 1,-0.05 0.24l-1.47,0.1 0.23,1.45a0.13,0.13 0,0 1,-0.22 0.1l-0.99,-1.08 -0.99,1.08a0.13,0.13 0,0 1,-0.22 -0.1l0.23,-1.45 -1.47,-0.1c-0.13,-0.01 -0.16,-0.17 -0.05,-0.24l1.28,-0.73 -0.83,-1.21a0.13,0.13 0,0 1,0.15 -0.19l1.37,0.54 0.43,-1.41c0.04,-0.12 0.21,-0.12 0.24,0zM41.97,18.61l0.43,1.41 1.37,-0.54a0.13,0.13 0,0 1,0.15 0.19l-0.83,1.21 1.28,0.73a0.13,0.13 0,0 1,-0.05 0.24l-1.47,0.1 0.23,1.45a0.13,0.13 0,0 1,-0.22 0.1l-0.99,-1.08 -0.99,1.08a0.13,0.13 0,0 1,-0.22 -0.1l0.23,-1.45 -1.47,-0.1c-0.13,-0.01 -0.16,-0.17 -0.05,-0.24l1.28,-0.73 -0.83,-1.21a0.13,0.13 0,0 1,0.15 -0.19l1.37,0.54 0.43,-1.41a0.13,0.13 0,0 1,0.24 0zM60.45,13.99l0.43,1.41 1.37,-0.54a0.13,0.13 0,0 1,0.15 0.19l-0.83,1.21 1.28,0.73a0.13,0.13 0,0 1,-0.05 0.24l-1.47,0.1 0.23,1.45a0.13,0.13 0,0 1,-0.22 0.11l-0.99,-1.08 -0.99,1.08a0.13,0.13 0,0 1,-0.22 -0.11l0.23,-1.45 -1.47,-0.1c-0.13,-0.01 -0.16,-0.17 -0.05,-0.24l1.28,-0.73 -0.83,-1.21a0.13,0.13 0,0 1,0.15 -0.19l1.37,0.54 0.43,-1.41c0.04,-0.12 0.21,-0.12 0.24,0zM51.46,32.47l0.43,1.41 1.37,-0.54a0.13,0.13 0,0 1,0.15 0.19l-0.83,1.21 1.28,0.73a0.13,0.13 0,0 1,-0.05 0.24l-1.47,0.1 0.23,1.45a0.13,0.13 0,0 1,-0.22 0.1l-0.99,-1.08 -0.99,1.08a0.13,0.13 0,0 1,-0.22 -0.1l0.23,-1.45 -1.47,-0.1a0.13,0.13 0,0 1,-0.05 -0.24l1.28,-0.73 -0.83,-1.21a0.13,0.13 0,0 1,0.15 -0.19l1.37,0.54 0.43,-1.41c0.04,-0.12 0.21,-0.12 0.24,0zM54.76,21.14l-0.34,1.03 -1.08,0.01a0.15,0.15 0,0 0,-0.09 0.26l0.87,0.64 -0.33,1.03a0.15,0.15 0,0 0,0.22 0.16l0.88,-0.63 0.88,0.63a0.15,0.15 0,0 0,0.22 -0.16l-0.33,-1.03 0.87,-0.64a0.15,0.15 0,0 0,-0.09 -0.26l-1.08,-0.01 -0.34,-1.03a0.15,0.15 0,0 0,-0.28 0z"/>
</vector>
