<vector android:height="20dp" android:viewportHeight="477.867"
    android:viewportWidth="477.867" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eb6868" android:pathData="M392.533,0h-307.2C38.228,0.056 0.056,38.228 0,85.333v307.2c0.056,47.105 38.228,85.277 85.333,85.333h307.2c47.105,-0.056 85.277,-38.228 85.333,-85.333v-307.2C477.81,38.228 439.638,0.056 392.533,0zM324.267,256H256v68.267c0,9.426 -7.641,17.067 -17.067,17.067s-17.067,-7.641 -17.067,-17.067V256H153.6c-9.426,0 -17.067,-7.641 -17.067,-17.067s7.641,-17.067 17.067,-17.067h68.267V153.6c0,-9.426 7.641,-17.067 17.067,-17.067S256,144.174 256,153.6v68.267h68.267c9.426,0 17.067,7.641 17.067,17.067S333.692,256 324.267,256z"/>
</vector>
