<vector android:height="24dp" android:viewportHeight="44.0"
    android:viewportWidth="67.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73AF00" android:fillType="nonZero" android:pathData="M61.98,0.04H5.02A5.02,5.02 0,0 0,0 5.05v33.86a5.02,5.02 0,0 0,5.02 5.02h56.96A5.02,5.02 0,0 0,67 38.92V5.05A5.02,5.02 0,0 0,61.98 0.04z"/>
    <path android:fillColor="#FFE15A" android:fillType="nonZero" android:pathData="M32.9,6.18L8.55,21c-0.74,0.45 -0.74,1.52 0,1.97L32.9,37.79c0.37,0.22 0.83,0.22 1.2,0l24.35,-14.82c0.74,-0.45 0.74,-1.52 0,-1.97L34.1,6.18a1.16,1.16 0,0 0,-1.2 0z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M33.5,21.98m-9.24,0a9.24,9.24 0,1 1,18.48 0a9.24,9.24 0,1 1,-18.48 0"/>
    <path android:fillColor="#F5F5F5" android:fillType="nonZero" android:pathData="M25.57,17.26a9.18,9.18 0,0 0,-1 2.37c5.12,-0.38 12.7,1.05 17.52,5.73a9.17,9.17 0,0 0,0.6 -2.55c-4.98,-4.19 -11.87,-5.68 -17.13,-5.54zM33.88,25.14l0.25,0.74 0.78,0.01c0.1,0 0.14,0.13 0.06,0.19l-0.63,0.46 0.23,0.74a0.1,0.1 0,0 1,-0.16 0.12l-0.63,-0.45 -0.63,0.45a0.1,0.1 0,0 1,-0.16 -0.12l0.23,-0.74 -0.63,-0.46a0.1,0.1 0,0 1,0.06 -0.19l0.78,-0 0.25,-0.74a0.1,0.1 0,0 1,0.2 0zM36.9,27.05l0.11,0.32 0.34,0c0.04,0 0.06,0.06 0.03,0.08l-0.27,0.2 0.1,0.32a0.05,0.05 0,0 1,-0.07 0.05l-0.27,-0.19 -0.27,0.19a0.05,0.05 0,0 1,-0.07 -0.05l0.1,-0.32 -0.27,-0.2c-0.03,-0.03 -0.02,-0.08 0.03,-0.08l0.34,-0 0.11,-0.32c0.01,-0.04 0.07,-0.04 0.09,0zM32.58,23.74l0.11,0.32 0.33,0c0.04,0 0.06,0.06 0.03,0.08l-0.27,0.2 0.1,0.32a0.05,0.05 0,0 1,-0.07 0.05l-0.27,-0.19 -0.27,0.19a0.05,0.05 0,0 1,-0.07 -0.05l0.1,-0.32 -0.27,-0.2a0.05,0.05 0,0 1,0.03 -0.08l0.34,-0 0.11,-0.32c0.01,-0.04 0.07,-0.04 0.09,0zM26.71,23.35l0.11,0.32 0.34,0c0.04,0 0.06,0.06 0.03,0.08l-0.27,0.2 0.1,0.32a0.05,0.05 0,0 1,-0.07 0.05l-0.27,-0.19 -0.27,0.19a0.05,0.05 0,0 1,-0.07 -0.05l0.1,-0.32 -0.27,-0.2c-0.04,-0.03 -0.02,-0.08 0.03,-0.08l0.33,-0 0.11,-0.32c0.01,-0.04 0.07,-0.04 0.09,0zM31.62,26.94l0.11,0.32 0.34,0c0.04,0 0.06,0.06 0.03,0.08l-0.27,0.2 0.1,0.32a0.05,0.05 0,0 1,-0.07 0.05l-0.27,-0.19 -0.27,0.19a0.05,0.05 0,0 1,-0.07 -0.05l0.1,-0.32 -0.27,-0.2a0.05,0.05 0,0 1,0.03 -0.08l0.34,-0 0.1,-0.32c0.01,-0.04 0.07,-0.04 0.09,0zM28.92,23.13l0.09,0.26 0.27,0c0.04,0 0.05,0.05 0.02,0.07l-0.22,0.16 0.08,0.26a0.04,0.04 0,0 1,-0.06 0.04l-0.22,-0.16 -0.22,0.16a0.04,0.04 0,0 1,-0.06 -0.04l0.08,-0.26 -0.22,-0.16a0.04,0.04 0,0 1,0.02 -0.07l0.27,-0 0.09,-0.26c0.01,-0.03 0.06,-0.03 0.07,0zM37.14,17.77l0.11,0.32 0.34,0c0.04,0 0.06,0.06 0.03,0.08l-0.28,0.2 0.1,0.33a0.05,0.05 0,0 1,-0.07 0.05l-0.28,-0.2 -0.28,0.2a0.05,0.05 0,0 1,-0.07 -0.05l0.1,-0.33 -0.28,-0.2a0.05,0.05 0,0 1,0.03 -0.08l0.34,-0 0.11,-0.32a0.05,0.05 0,0 1,0.09 0zM27.09,21.54l0.09,0.26 0.27,0c0.04,0 0.05,0.05 0.02,0.07l-0.22,0.16 0.08,0.26a0.04,0.04 0,0 1,-0.06 0.04l-0.22,-0.16 -0.22,0.16a0.04,0.04 0,0 1,-0.06 -0.04l0.08,-0.26 -0.22,-0.16a0.04,0.04 0,0 1,0.02 -0.07l0.27,-0 0.09,-0.26a0.04,0.04 0,0 1,0.07 0zM28.41,25.2l0.13,0.39 0.41,0c0.05,0 0.08,0.07 0.03,0.1l-0.33,0.25 0.13,0.4a0.06,0.06 0,0 1,-0.09 0.06l-0.34,-0.24 -0.34,0.24a0.06,0.06 0,0 1,-0.09 -0.06l0.13,-0.4 -0.33,-0.25a0.06,0.06 0,0 1,0.03 -0.1l0.41,-0 0.13,-0.39c0.02,-0.05 0.09,-0.05 0.11,0zM38.59,27.13l0.08,0.25 0.26,0c0.03,0 0.05,0.04 0.02,0.06l-0.21,0.16 0.08,0.25a0.04,0.04 0,0 1,-0.05 0.04l-0.21,-0.15 -0.21,0.15a0.04,0.04 0,0 1,-0.05 -0.04l0.08,-0.25 -0.21,-0.16a0.04,0.04 0,0 1,0.02 -0.06l0.26,-0 0.08,-0.25a0.04,0.04 0,0 1,0.07 0zM39.5,25.24l0.11,0.32 0.34,0c0.04,0 0.06,0.05 0.03,0.08l-0.27,0.2 0.1,0.32a0.05,0.05 0,0 1,-0.07 0.05l-0.27,-0.19 -0.27,0.19a0.05,0.05 0,0 1,-0.07 -0.05l0.1,-0.32 -0.27,-0.2a0.05,0.05 0,0 1,0.03 -0.08l0.34,-0 0.11,-0.32a0.05,0.05 0,0 1,0.09 0z"/>
</vector>
