<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#82AFFF" android:pathData="M473.654,423.724H38.345C17.167,423.724 0,406.557 0,385.379V126.621c0,-21.177 17.167,-38.345 38.345,-38.345h435.309c21.177,0 38.345,17.167 38.345,38.345v258.758C511.999,406.557 494.831,423.724 473.654,423.724z"/>
    <path android:fillColor="#464655" android:pathData="M0,229.521h512v52.965h-512z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M0,211.861h512v17.655h-512z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M0,282.481h512v17.655h-512z"/>
</vector>
