<vector android:height="24dp" android:viewportHeight="44.0"
    android:viewportWidth="67.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5" android:fillType="nonZero" android:pathData="M15.02,0.04h36.97v43.9H15.02z"/>
    <path android:fillColor="#FF4B55" android:fillType="nonZero" android:pathData="M5.02,0.04A5.02,5.02 0,0 0,0 5.05v33.86a5.02,5.02 0,0 0,5.02 5.02h10V0.04h-10zM61.98,0.04h-10v43.9h10A5.02,5.02 0,0 0,67 38.91V5.05A5.02,5.02 0,0 0,61.98 0.04zM40.51,27.06l6.86,-3.92 -1.57,-0.79a1.15,1.15 0,0 1,-0.63 -1.19l0.51,-3.84 -2.9,0.84a1.15,1.15 0,0 1,-1.45 -0.86l-0.28,-1.26 -2.72,3.19c-0.38,0.44 -1.1,0.1 -1,-0.47l1.16,-6.77 -1.78,0.49a1.15,1.15 0,0 1,-1.32 -0.57l-1.88,-3.52v-0l-0,0 -0,-0v0l-1.88,3.52a1.16,1.16 0,0 1,-1.32 0.57l-1.78,-0.49 1.16,6.77c0.1,0.57 -0.62,0.91 -1,0.47l-2.72,-3.19 -0.28,1.26a1.15,1.15 0,0 1,-1.45 0.86l-2.9,-0.85 0.51,3.84c0.06,0.49 -0.19,0.96 -0.63,1.19l-1.57,0.79 6.86,3.92a1.67,1.67 0,0 1,0.74 2.03l-0.59,1.57 5.87,-0.5a0.55,0.55 0,0 1,0.59 0.56l-0.19,6.29h1.15l-0.19,-6.29a0.55,0.55 0,0 1,0.59 -0.56l5.88,0.5 -0.59,-1.57a1.67,1.67 0,0 1,0.74 -2.03z"/>
</vector>
