<vector android:height="24dp" android:viewportHeight="40.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAB446" android:fillType="nonZero" android:pathData="M55.51,0.03H4.49A4.49,4.49 0,0 0,0 4.53v8.61h60v-8.61A4.49,4.49 0,0 0,55.51 0.03z"/>
    <path android:fillColor="#73AF00" android:fillType="nonZero" android:pathData="M0,34.85a4.49,4.49 0,0 0,4.49 4.49h51.01A4.49,4.49 0,0 0,60 34.85v-8.61H0v8.61z"/>
    <path android:fillColor="#F5F5F5" android:fillType="nonZero" android:pathData="M0,13.14h60v13.1H0z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M30,25.25a5.57,5.57 0,0 1,-5.56 -5.56,5.57 5.57,0 0,1 5.56,-5.56 5.57,5.57 0,0 1,5.56 5.56,5.57 5.57,0 0,1 -5.56,5.56zM30,15.16a4.53,4.53 0,0 0,-4.53 4.53,4.53 4.53,0 0,0 4.53,4.53 4.53,4.53 0,0 0,4.53 -4.53,4.53 4.53,0 0,0 -4.53,-4.53z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M30,19.69m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M30,19.78l-1.6,0.16L24.96,19.78v-0.19l3.44,-0.16 1.6,0.16zM30,19.78l1.6,0.16 3.44,-0.16v-0.19L31.6,19.43l-1.6,0.16z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.91,19.69L29.74,18.09 29.91,14.64h0.19l0.16,3.44 -0.16,1.6z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.91,19.69L29.74,21.29l0.16,3.44h0.19l0.16,-3.44 -0.16,-1.6z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.93,19.75L28.69,18.74 26.37,16.19l0.13,-0.13 2.55,2.32 1.02,1.25z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.93,19.75l1.02,1.25 2.55,2.32 0.13,-0.13 -2.32,-2.55 -1.25,-1.02z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.93,19.62l1.02,-1.25 2.55,-2.32 0.13,0.13 -2.32,2.55 -1.25,1.02z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.93,19.62L28.69,20.64 26.37,23.19l0.13,0.13 2.55,-2.32 1.02,-1.25z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M30.04,19.77l-1.42,0.76 -3.24,1.17 -0.07,-0.17L28.42,20.06l1.54,-0.46z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M30.04,19.77l1.54,-0.46 3.12,-1.47 -0.07,-0.17 -3.24,1.17 -1.42,0.76z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.91,19.72l-0.76,-1.42 -1.17,-3.24 0.17,-0.07L29.63,18.11l0.46,1.54z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.91,19.72L30.38,21.27l1.47,3.12 0.17,-0.07 -1.17,-3.24 -0.76,-1.42z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.96,19.77L28.42,19.31 25.31,17.84l0.07,-0.17 3.24,1.17 1.42,0.76z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.96,19.77l1.42,0.76 3.24,1.17 0.07,-0.17L31.58,20.06l-1.54,-0.46z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.91,19.65L30.38,18.11 31.84,14.99l0.17,0.07 -1.17,3.24 -0.76,1.42z"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M29.91,19.65l-0.76,1.42 -1.17,3.24 0.17,0.07L29.63,21.27l0.46,-1.54z"/>
    <path android:fillColor="#F5F5F5" android:fillType="nonZero" android:pathData="M30,19.69m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#41479B" android:fillType="nonZero" android:pathData="M30,19.69m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
