<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21.5132dp"
    android:height="42.6536dp"
    android:viewportWidth="485"
    android:viewportHeight="962">
  <path
      android:pathData="M337,837l38,-1 0,24 -35,0 -3,0 0,-23zM220,837c5,-1 20,-9 23,-8 4,0 18,7 23,8l0,23 -46,0 0,-23zM116,827l2,-1 0,5c4,0 10,-1 13,1 18,0 18,18 13,24 -6,8 -23,7 -35,6l0,-6c8,0 28,2 31,-5 5,-14 -12,-14 -22,-13 -1,3 0,3 -2,5 -2,-3 -8,-6 -10,-8 3,-3 7,-6 10,-8zM386,826l0,21 -3,0 -3,0 -1,-14 -28,0 0,-7 32,0 3,0zM44,788l0,-13 0,-10 0,-10 0,-8 0,-9 0,-11 0,-10 0,-10 0,-12 0,-9 0,-13 0,-8 0,-13 0,-12 0,-8 0,-13 0,-10 0,-11 0,-12 0,-10 0,-10 0,-9 0,-11 0,-11 0,-12 0,-10 0,-10 0,-8 0,-12 0,-8 0,-8 0,-11 0,-14 0,-7 0,-7 0,-9 0,-12 0,-13 0,-8 0,-12 0,-8 0,-12 0,-12 0,-9 0,-10 0,-10 0,-8 0,-12 0,-13 0,-8 0,-10 0,-10 0,-12 0,-10 0,-11 0,-8 0,-11 0,-10 0,-7 0,-7 0,-6 0,-10 397,0 0,10 0,6 0,7 0,7 0,10 0,11 0,8 0,11 0,10 0,12 0,10 0,10 0,8 0,13 0,12 0,8 0,10 0,10 0,9 0,12 0,12 0,8 0,12 0,8 0,13 0,12 0,9 0,7 0,7 0,14 0,11 0,8 0,8 0,12 0,8 0,10 0,10 0,12 0,11 0,11 0,9 0,10 0,10 0,12 0,11 0,10 0,13 0,8 0,12 0,13 0,8 0,13 0,9 0,12 0,10 0,10 0,11 0,9 0,8 0,10 0,10 0,13 0,17 -397,0 0,-17zM398,49c9,-2 18,4 19,11 3,10 -3,18 -11,20 -20,5 -28,-25 -8,-31zM197,50c2,0 83,-1 91,0 10,1 10,14 1,16 -9,2 -49,1 -61,1 -8,0 -23,0 -30,-1 -10,-1 -11,-13 -1,-16zM0,99l0,772c0,32 22,58 52,69 22,8 83,17 106,18 6,0 13,2 19,2 22,0 35,2 60,2 11,0 42,0 51,-1l76,-7c33,-4 67,-7 94,-28 7,-5 15,-15 19,-23 4,-8 8,-19 8,-32l0,-772c0,-125 -485,-139 -485,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="415.883"
          android:startX="-2.45265"
          android:endY="546.532"
          android:endX="487.864"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
