<vector android:height="24dp" android:viewportHeight="44.0"
    android:viewportWidth="67.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73AF00" android:fillType="nonZero" android:pathData="M5.02,0.04A5.02,5.02 0,0 0,0 5.05v33.86a5.02,5.02 0,0 0,5.02 5.02h17.32V0.04H5.02z"/>
    <path android:fillColor="#F5F5F5" android:fillType="nonZero" android:pathData="M22.33,0.04h22.33v43.9H22.33z"/>
    <path android:fillColor="#FF4B55" android:fillType="nonZero" android:pathData="M61.98,0.04H44.67v43.9h17.32A5.02,5.02 0,0 0,67 38.91V5.05A5.02,5.02 0,0 0,61.98 0.04z"/>
    <path android:fillColor="#FFD250" android:fillType="nonZero" android:pathData="M35.49,23.02l-1.99,1v1h1z"/>
    <path android:fillColor="#00C3A0" android:fillType="nonZero" android:pathData="M33.5,27.5a0.5,0.5 0,0 1,-0.5 -0.5V25.01a0.5,0.5 0,1 1,1 0v1.99a0.5,0.5 0,0 1,-0.5 0.5z"/>
    <path android:fillColor="#00C3A0" android:fillType="nonZero" android:pathData="M33.5,25.51c-1.96,0 -3.85,-0.75 -5.32,-2.13a0.5,0.5 0,1 1,0.68 -0.73c1.29,1.2 2.94,1.86 4.64,1.86 1.7,0 3.35,-0.66 4.64,-1.86a0.5,0.5 0,0 1,0.68 0.73c-1.47,1.37 -3.36,2.13 -5.32,2.13z"/>
    <path android:fillColor="#00AADC" android:fillType="nonZero" android:pathData="M33.5,27.5a6.45,6.45 0,0 1,-3.58 -1.08l0.55,-0.83c1.8,1.2 4.25,1.2 6.05,0l0.55,0.83A6.45,6.45 0,0 1,33.5 27.5z"/>
    <path android:fillColor="#732D37" android:fillType="nonZero" android:pathData="M32.71,20.78l-1.1,1.7 -0.19,0.56 2.86,-0.66z"/>
    <path android:fillColor="#AAD264" android:fillType="nonZero" android:pathData="M30.45,23.58c-1.32,0 -2.9,-1.11 -3.32,-3.58l0.98,-0.17c0.35,2.05 1.61,2.75 2.37,2.75 0.23,-0.01 0.47,-0.09 0.49,-0.25 0.02,-0.2 0.03,-0.24 -0.49,-0.42 -0.28,-0.09 -0.61,-0.2 -0.83,-0.46 -0.91,-1.04 0.32,-2.14 0.92,-2.67 0.1,-0.09 0.15,-0.17 0.14,-0.2 -0.03,-0.09 -0.23,-0.21 -0.45,-0.21 -0.63,0 -1.11,-0.36 -1.25,-0.93 -0.14,-0.6 0.13,-1.22 0.65,-1.49l0.46,0.88c-0.12,0.06 -0.17,0.24 -0.14,0.37 0.01,0.05 0.04,0.17 0.28,0.17 0.61,0 1.19,0.36 1.38,0.86 0.08,0.21 0.2,0.76 -0.4,1.3 -0.65,0.58 -1.05,1.02 -0.83,1.27 0.05,0.06 0.26,0.13 0.4,0.17 0.45,0.15 1.28,0.43 1.16,1.48 -0.08,0.66 -0.66,1.11 -1.46,1.13h-0.06z"/>
    <path android:fillColor="#874150" android:fillType="nonZero" android:pathData="M34.5,18.04s1,-1.99 -1,-2.99c0,0 6.97,-1 5.98,7.97 -0.65,-0.52 -1.63,-1.48 -1.97,-2.24l-3.01,-1.74v-1z"/>
    <path android:fillColor="#732D37" android:fillType="nonZero" android:pathData="M33.5,20.03l4.98,2.99 -1.99,1 -2.99,-2.99v-1z"/>
    <path android:fillColor="#783C46" android:fillType="nonZero" android:pathData="M31.51,17.04c0.55,0 1,0.45 1,1l-0,0a1.95,1.95 0,0 0,-0.37 2.25l0.22,0.45c0.09,0.19 0.22,0.36 0.37,0.51l2.76,2.77v-1.38c0,-1.72 -0.4,-3.41 -1.17,-4.94a2.99,2.99 0,0 0,-2.67 -1.65h-0.14v1z"/>
    <path android:fillColor="#FFD250" android:fillType="nonZero" android:pathData="M31.51,16.04l-1,1v1s1.18,-0.6 1.59,-0.79c0.28,-0.13 0.23,-0.45 0.07,-0.6a69.74,69.74 0,0 0,-0.66 -0.6z"/>
    <path android:fillColor="#AAD264" android:fillType="nonZero" android:pathData="M33.5,29.49c-4.67,0 -8.47,-3.8 -8.47,-8.47h1c0,4.12 3.35,7.47 7.47,7.47s7.47,-3.35 7.47,-7.47h1c0,4.67 -3.8,8.47 -8.47,8.47z"/>
    <path android:fillColor="#FFE15A" android:fillType="nonZero" android:pathData="M26.08,23.98m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFE15A" android:fillType="nonZero" android:pathData="M27.58,26.37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFE15A" android:fillType="nonZero" android:pathData="M30,28.17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFE15A" android:fillType="nonZero" android:pathData="M40.99,23.98m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFE15A" android:fillType="nonZero" android:pathData="M39.49,26.37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFE15A" android:fillType="nonZero" android:pathData="M37.07,28.17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFB478" android:fillType="nonZero" android:pathData="M34,28h-1a1,1 0,0 1,0 -1.99h1a1,1 0,0 1,0 1.99z"/>
    <path android:fillColor="#9B4B5A" android:fillType="nonZero" android:pathData="M37.51,20.78c0.33,0.98 1.04,1.87 1.97,2.24l0,0c1,-8.97 -5.98,-7.97 -5.98,-7.97 4.98,0 4.01,5.73 4.01,5.73z"/>
</vector>
