<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.khieuware.datingapp"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fab_Bottom_app_bar"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.PremiumPlan"></activity>
        <activity android:name=".Activity.EditProfile">
        </activity>
        <activity android:name=".Activity.FAQ" />
        <activity android:name=".Activity.ContactUs" />
        <activity android:name=".Activity.Policy" />
        <activity android:name=".Activity.AboutUs" />
        <activity
            android:name=".ActivityClass.SignInActivity"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Activity.MyChats"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.LetsPlay"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.AppSettings"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.WeMatched"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.MyPictures"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.BasicInfo2"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.BasicInfo1"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.GetStarted"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".ActivityClass.LoginWithMobileActivity" />
        <activity android:name=".ActivityClass.SignUpActivity" />
        <activity android:name=".Activity.HomePage" />
        <activity android:name=".ActivityClass.OTPVerifyActivity" />
        <activity
            android:name=".Activity.ForgotPassword"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".Activity.SignUp"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".Activity.SignIn"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".Activities.Location" />
        <activity android:name=".Activities.PrivacyPolicy" />
        <activity android:name=".Activities.Languages" />
        <activity android:name=".Activities.Notification" />
        <activity android:name=".Activities.Settings" />
        <activity android:name=".Activities.AddPhotos" />
        <activity android:name=".Activities.PassionOfUser" />
        <activity android:name=".Activities.SexualOrientation" />
        <activity android:name=".Activities.BasicInformation" />
        <activity android:name=".Activities.ResetPassword" />
        <activity android:name=".Activities.ForgotPassword" />
        <activity android:name=".Activities.LoginwithPassword" />
        <activity
            android:name=".Activity.OtpCode"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".Activities.LoginWithPhone" />
        <activity android:name=".Activities.NewRegister" />
        <activity android:name=".Activities.Login" />
        <activity android:name=".Activities.IntroSlider" />
        <activity
            android:name=".Activities.Splash"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".Activities.MainActivity" />
        <!--
  <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />
        -->
        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="false" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>