<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_homew"
        android:title="Home" />

    <item
        android:visible="false"
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_homew"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_homew"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_homew"
        android:title="Profile" />

</menu>