<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e68fac</color>
    <color name="colorPrimaryDark">#e68fac</color>
    <color name="colorAccent">#e68fac</color>

    <color name="greenbtn">#67af13</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="grey">#dcdcdc</color>
    <color name="darkgrey">#808080</color>

    <color name="pastelPink">#ffd1dc</color>
    <color name="lightPink">#ffc0cb</color>
    <color name="midPink">#ee918d</color>
    <color name="shadedPink">#e68fac</color>
    <color name="pink">#ffec407a</color>

    <color name="pastelBlue">#88e2f2</color>
    <color name="lightBlue">#9dc9f3</color>
    <color name="midBlue">#89cff0</color>
    <color name="blue">#77c3ec</color>

</resources>