<resources>
    <string name="app_name">Mem U Zin</string>
    <string name="content">Mem U Zin</string>
    <string name="content1">SOCIAL APP</string>
    <string name="content2">Discover romance. \n Waiting for something special.</string>
    <string name="policy">By clicking "Log in", you agree with our <u>Terms</u>. \n Learn how we process your data in our <u>Privacy</u> \n <u>Policy</u> and
        <u>Cookies Policy</u>.</string>
    <string name="discover">Discover new and \n interesting people nearby.</string>
    <string name="loginGoogle">Log in with Google</string>
    <string name="loginPhone">Log in with Phone Number</string>
    <string name="loginFacebook">Log in with Facebook</string>
    <string name="troubleLogin">Trouble logging in?</string>
    <string name="more">More Options</string>
    <string name="number">Enter your Phone Number!</string>
    <string name="numberContent">Enter your Email Id. We will send you OTP on your mail.</string>
    <string name="enterCode">Enter your Code for verification!</string>
    <string name="NotCode">I didn\'t receive a code</string>
    <string name="RegisterText">Let\'s start with Register!</string>
    <string name="LoginText">Let\'s start with Log in!</string>
    <string name="AlreadyAcc">Already have an account? <font color="#e68fac">Log In</font></string>
    <string name="forgotPass">Forgot your Password?</string>
    <string name="DontAcc">You don\'t have an account? <font color="#e68fac">Register</font></string>
    <string name="forgotPass1">Forgot Password?</string>
    <string name="forgotPassText">Enter your email address below \n to reset password.</string>
    <string name="resetText">Reset Password</string>

    <string name="baisc">Let everyone know about you...</string>
    <string name="gendderShow">Show my gender on my profile</string>
    <string name="sexualOrien">My sexual orientation is</string>
    <string name="Passion">Passions</string>
    <string name="Passiontext">Let everyone know about you\'re passionate about, by addng it to your profile</string>
    <string name="whomShow">Show me</string>
    <string name="addPhoto">Add Photos</string>
    <string name="addphotoText">Add at least 2 photos to continue</string>
    <string name="check_otp">Check your mobile for OTP</string>
    <string name="send_otp">Send OTP</string>


    <string name="next">NEXT</string>
    <string name="continuee">CONTINUE</string>
    <string name="Login">Log In</string>
    <string name="Register">Register</string>
    <string name="submit">Submit</string>
    <string name="reset">Reset</string>


    <string name="setting">Settings</string>
    <string name="general">GENERAL</string>
    <string name="account">ACCOUNT</string>
    <string name="notifi">Notification</string>
    <string name="lang">Language</string>
    <string name="Communi">Communication &amp; Privacy</string>
    <string name="userPro">User Profile</string>
    <string name="Location">Change Location</string>

    <string name="profile">My Profile</string>


    <string name="facebook_app_id">1121529914915629</string>
    <string name="fb_login_protocol_scheme">fb1121529914915629</string>
    <string name="web_client_id">377220238446-rr6gl6o3b0d234ofdkec7sokr4dpojoq.apps.googleusercontent.com</string>

    <string name="google_api_client_id">gmail_login_client_id_for_debug</string>
    <string name="google_gmail_release">gmail_login_client_id_for_release</string>

    <string name="google_api_realsekey">AIzaSyAlVQUAJvp9IDvgr3L9v_L9rhjhr5m6TNc</string>


    <string name="title_activity_home_fragment">HomeFragment</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="billing">"Recurring &amp; Billing"</string>
    <string name="btnContinue">"Continue"</string>
    <string name="premiumPlan">"Our Premium Plan"</string>
    <string name="upgradeplan">"Upgrade Plan"</string>
    <string name="byTap">"By tapping continue, your payment will be charged to your account &amp; subscription will automatically renew"</string>


</resources>