<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="2"
    tools:context=".Activities.IntroSlider">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="5dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="@string/content1"
        android:textColor="@color/midPink"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="5dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/content2"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="5dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">

        <TextView
            android:visibility="gone"
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:gravity="left|center"
            android:textSize="15sp"
            android:padding="5dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:layout_gravity="end|bottom"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:gravity="end|center"
            android:layout_gravity="end|bottom"
            android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:paddingRight="15dp"
            android:text="NEXT"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"></TextView>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/next"></ImageView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>