<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="3">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <include
                    android:layout_weight="1"
                    layout="@layout/app_bar_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="60dp"/>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="7dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="5dp"
            android:layout_marginLeft="-17dp"
            tools:ignore="BottomAppBar">
<!-- <com.zagori.bottomnavbar.BottomNavBar
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        app:bn_background_color="@color/pink"
        app:bn_item_color="@drawable/btn_gradient"
        app:bn_menu="@menu/bottom_nav_menu"

        app:bn_curve_vertical_offset="110dp"
        app:bn_curve_margin="6dp"
        app:bn_curve_rounded_corner_radius="8dp"

        app:bn_fab_size="normal"
        app:bn_fab_menu_index="2"
        app:bn_fab_background_color="@color/colorPrimary"
        app:bn_fab_icon_color="@color/white"/>-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottombar"
                app:menu="@menu/bottom_nav_menu"
                app:itemIconTint="@color/pink"
                app:itemRippleColor="@color/pink">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homew"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/pink"
            app:layout_anchor="@id/bottomAppBar"
            android:tint="@color/pink"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>