<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="2"
    android:background="@drawable/greybg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:src="@drawable/hearts"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/leaf1">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="enterCode"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="150dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="17sp"></TextView>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/roundedbtn"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="25dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/key"></ImageView>

                        <EditText
                            android:id="@+id/etOtp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:hint="Enter your mobile"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textColorHint="@color/darkgrey"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_gradient"
                        android:layout_marginTop="40dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="@string/send_otp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"></TextView>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/arrowright"></ImageView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="@string/check_otp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"></TextView>

                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>