<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="2"
    android:background="@drawable/grey_bg"
    tools:context=".Activity.SignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:padding="10dp"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/letfarrow"></ImageView>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/hearts"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
              >


                <LinearLayout
                    android:id="@+id/llOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedbtn">
                    <TextView
                        android:id="@+id/etSexOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Select Sex Orientation"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="10dp"/>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/arrowbottom"></ImageView>

                </LinearLayout>
                <EditText
                    android:id="@+id/etSkill"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:hint="Enter your Skill"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:background="@drawable/roundedbtn"
                    android:fontFamily="@font/roboto_regular"></EditText>

                <EditText
                    android:id="@+id/etHObby"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:hint="Enter your Hobbies"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:background="@drawable/roundedbtn"
                    android:fontFamily="@font/roboto_regular"></EditText>

                <LinearLayout
                    android:id="@+id/llAddPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedbtn">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="Add 3-6 photos"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:background="@drawable/roundedbtn"
                        android:fontFamily="@font/roboto_regular"></TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/add"></ImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llphoto"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:layout_marginTop="25dp">

                        <FrameLayout
                            android:id="@+id/frame1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:background="@drawable/gray_border"
                                android:src="@drawable/logo"></ImageView>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left|bottom"
                                android:src="@drawable/add"></ImageView>

                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:background="@drawable/gray_border"
                                android:src="@drawable/logo"></ImageView>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left|bottom"
                                android:src="@drawable/add"></ImageView>

                        </FrameLayout>
                        <FrameLayout
                            android:visibility="gone"
                            android:id="@+id/frame3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:background="@drawable/gray_border"
                                android:src="@drawable/logo"></ImageView>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left|bottom"
                                android:src="@drawable/add"></ImageView>

                        </FrameLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:layout_marginTop="10dp">

                        <FrameLayout
                            android:id="@+id/frame4"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:background="@drawable/gray_border"
                                android:src="@drawable/logo"></ImageView>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left|bottom"
                                android:src="@drawable/add"></ImageView>

                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame5"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:background="@drawable/gray_border"
                                android:src="@drawable/logo"></ImageView>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left|bottom"
                                android:src="@drawable/add"></ImageView>

                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frame6"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image6"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:background="@drawable/gray_border"
                                android:src="@drawable/logo"></ImageView>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left|bottom"
                                android:src="@drawable/add"></ImageView>

                        </FrameLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_gradient"
                    android:layout_marginTop="40dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="Save Profile"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_medium"></TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/arrowright"></ImageView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>