<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="2"
    android:background="@drawable/grey_bg"
    tools:context=".Activity.SignIn">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:src="@drawable/hearts"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/leaf1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginHorizontal="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="@string/numberContent"
                        android:textColor="@color/darkgrey"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/roundedbtn"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="25dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/user"></ImageView>

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:hint="Enter Email ID"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textColorHint="@color/darkgrey"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSendOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_gradient"
                        android:layout_marginTop="70dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Send OTP"
                            android:textColor="@color/white"
                            android:textSize="20sp"></TextView>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/arrowright"></ImageView>


                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>
</RelativeLayout>