<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="2"
    tools:context=".Activities.BasicInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:src="@drawable/backarrow"></ImageView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/baisc"
            android:textSize="20dp"
            android:textColor="@color/black"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp">

                <EditText
                    android:id="@+id/etNAme"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:gravity="center|left"
                    android:hint="Enter your Full Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />



                <EditText
                    android:id="@+id/etMob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"


                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:digits="1234567890"
                    android:gravity="center|left"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:gravity="center|left"
                    android:hint="DD"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:paddingLeft="25dp"

android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/darkgrey"></TextView>

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:digits="1234567890"
                        android:gravity="center|left"
                        android:hint="MM"
                        android:maxLength="2"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/darkgrey"></TextView>

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:digits="1234567890"
                        android:gravity="center|left"
                        android:hint="YYYY"
                        android:maxLength="4"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etBirthPlace"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:gravity="center|left"
                    android:hint="Enter Birth place"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etZodiacsign"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:gravity="center|left"
                    android:hint="Enter Zodiac Sign"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:gravity="center|left"
                    android:hint="Enter your Gender"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etheight"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:gravity="center|left"
                    android:hint="Enter your Height"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:inputType="phone"
                    android:gravity="center|left"
                    android:hint="Enter your Age"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etEdu"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"

                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_border1"
                    android:gravity="center|left"
                    android:hint="Enter your Education"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etjob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:background="@drawable/gray_border1"
                    android:gravity="center|left"
                    android:hint="Enter your Job"
                    android:maxLines="1"
                    android:paddingLeft="25dp"

android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="15sp" />


<!--            <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            app:cardCornerRadius="23dp">-->
<!--        <EditText-->
<!--            android:id="@+id/etEdu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/gray_border1"-->
<!--            android:digits="1234567890"-->
<!--            android:gravity="center|left"-->
<!--            android:hint="Enter University"-->
<!--            android:inputType="phone"-->
<!--            android:maxLength="10"-->
<!--            android:maxLines="1"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/darkgrey"-->
<!--            android:textSize="15sp" />-->
<!--        </androidx.cardview.widget.CardView>-->

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/gendderShow"
                android:textSize="13sp"
                android:textColor="@color/darkgrey"></CheckBox>

            <LinearLayout
                android:id="@+id/Continue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@drawable/btn_gradient"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:text="@string/continuee"></TextView>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>