<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/grey_bg"
    tools:context=".Activity.LetsPlay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/letfarrow"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/apple"></ImageView>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/apple"></ImageView>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <GridLayout android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:background="@drawable/grid"
                    android:id="@+id/gridLayout"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="10dp"
                        android:onClick="dropIn"
                        android:tag="0"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageView2"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="dropIn"
                        android:tag="1"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView3"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:onClick="dropIn"
                        android:tag="2"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView4"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:onClick="dropIn"
                        android:tag="3"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView5"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="15dp"
                        android:onClick="dropIn"
                        android:tag="4"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView6"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:onClick="dropIn"
                        android:tag="5"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView7"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:onClick="dropIn"
                        android:tag="6"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView8"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="30dp"
                        android:onClick="dropIn"
                        android:tag="7"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView9"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:onClick="dropIn"
                        android:tag="8"/>
                </GridLayout>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#deed17"
                    android:padding="30dp"
                    android:id="@+id/playAgainLayout"
                    android:baselineAligned="false"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/winnerMsg"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play Again!"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/playBtn"
                        android:layout_gravity="center_horizontal"
                        android:onClick="playAgain" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/grey_apple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"></TextView>

            </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:text="Mem"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_regular"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="top"
                    android:background="@drawable/red_ring">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/grey_apple">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"></TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="Zin"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_regular"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btnChat"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/btn_gradient"
                android:layout_marginTop="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="Let's Chat"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/arrowright"></ImageView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>