<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/greybg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:src="@drawable/hearts"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|top"
                    android:gravity="bottom"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/leaf1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/roundedbtn"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user"></ImageView>

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:hint="Enter Username"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textColorHint="@color/darkgrey"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:singleLine="true"
                            android:fontFamily="@font/poppins_regular"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/roundedbtn"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user"></ImageView>

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:hint="Enter Email Id"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textColorHint="@color/darkgrey"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"></EditText>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/roundedbtn"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user"></ImageView>

                        <EditText
                            android:id="@+id/etMob"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:hint="Enter Mobile Number"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textColorHint="@color/darkgrey"
                            android:maxLength="12"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"></EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/roundedbtn"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/key"></ImageView>

                        <EditText
                            android:id="@+id/etPass"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:hint="Enter Password"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:password="true"
                            android:textColorHint="@color/darkgrey"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"></EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/roundedbtn"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/key"></ImageView>

                        <EditText
                            android:id="@+id/etRePass"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:hint="Re-type Password"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:password="true"
                            android:textColorHint="@color/darkgrey"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_gradient"
                        android:layout_marginTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Sign Up"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"></TextView>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/arrowright"></ImageView>


                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="Already an user? Login"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/btnFb"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ellipse"
                            android:src="@drawable/facebook"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Facebook"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:fontFamily="@font/roboto_medium"></TextView>



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ellipse"
                            android:src="@drawable/google"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Google"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:fontFamily="@font/roboto_medium"></TextView>



                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>