<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="2"
    android:padding="10dp"
    android:background="@drawable/grey_bg"
    tools:context=".Activity.SignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/apple"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Welcome User"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:fontFamily="@font/timesnew_romana_bold"></TextView>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/userEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/edit"></ImageView>
            </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Catchy user bio"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/timesnewroman_regular"></TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/edit"></ImageView>
                </LinearLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:hint="Enter your Name"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:background="@drawable/roundedbtn"
                    android:fontFamily="@font/roboto_regular"></EditText>

                <LinearLayout
                    android:id="@+id/llresidence"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedbtn">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="25dp"
                        android:layout_height="17.3dp"
                        android:src="@drawable/ic_india"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>


                    <TextView
                        android:id="@+id/country_nameC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Select Current Country"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/arrowbottom"></ImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llhome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedbtn">
                    <ImageView
                        android:id="@+id/imageH"
                        android:layout_width="25dp"
                        android:layout_height="17.3dp"
                        android:src="@drawable/ic_india"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>


                    <TextView
                        android:id="@+id/country_nameH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Select Residence Country"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/arrowbottom"></ImageView>

                </LinearLayout>
                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:hint="Enter your Age"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:textColorHint="@color/darkgrey"
                    android:background="@drawable/roundedbtn"
                    android:fontFamily="@font/roboto_regular"></EditText>

                <EditText
                    android:id="@+id/etEdu"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:hint="Enter your Education"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey"
                    android:background="@drawable/roundedbtn"
                    android:fontFamily="@font/roboto_regular"></EditText>


                <LinearLayout
                    android:id="@+id/btnnext"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_gradient"
                    android:layout_marginTop="40dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="25dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="Proceed Next"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_medium"></TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/arrowright"></ImageView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>