<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="2"
    android:background="@drawable/grey_bg"
    tools:context=".Activity.SignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/letfarrow"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="App Settings"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColorHint="@color/darkgrey"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="-15dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:background="@drawable/qwerty"></ImageView>
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-100dp"
                        android:src="@drawable/apple"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_gravity="center|end"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_gradient"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="-50dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="7dp"
                            android:text="Upgrade"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_medium"></TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/arrowright"></ImageView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/black"
                        android:text="Notification"
                        android:textSize="20sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/poppins_bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:text="Get notification every time you receive any messages, when you get a super likes or someone reacts to any your profile. You can get daily updates on Mem U Zin. "
                        android:textSize="14sp"
                        android:gravity="center|left"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Flash Notes"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/email_toggle"
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Crushes"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Messages"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Reactions"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Other Notifications"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/greenbtn"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:text="Connected Accounts"
                    android:textSize="17sp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Instagram"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Spotify"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Distance Units"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:enabled="true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/greenbtn"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:text="Legal Notices"
                    android:textSize="17sp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        android:text="Terms &amp; Conditions"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="Privacy Policy"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="Cookies Policy"
                        android:textSize="15sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="Logout"
                        android:textSize="17sp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:textColorHint="@color/darkgrey"
                        android:fontFamily="@font/roboto_medium" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>