<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="3"
    tools:context=".Activities.NewRegister">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/images"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="5dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:letterSpacing="0.1"
            android:text="@string/content1"
            android:textColor="@color/midPink"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="5dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/LoginText"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/email"
                android:layout_gravity="center"></ImageView>

                <EditText
                    android:id="@+id/input_emial"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:hint="Enter User Id"
                    android:textColorHint="@color/darkgrey"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="2dp"
                android:background="@color/shadedPink"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pass"
                android:layout_gravity="center"></ImageView>

            <EditText
                    android:id="@+id/input_Password"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Password"
                    android:textColorHint="@color/darkgrey"
                    android:textColor="@color/black"
                android:password="true"
                    android:inputType="text"
                    android:textSize="14sp" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="2dp"
                android:background="@color/shadedPink"></View>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_gradient"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/Login"></TextView>

            <TextView
                android:id="@+id/forPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/forgotPass"
                android:textSize="13sp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/Signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/DontAcc"
                android:textSize="13sp"
                android:textStyle="normal"></TextView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>