<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginWithPhone">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/backarrow"
        android:layout_gravity="left"></ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"></TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp">
    <LinearLayout
        android:id="@+id/sppiner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_canada"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="+1"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"/>


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_down_arrow"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp">

            <EditText
                android:id="@+id/etMob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="#8f909e"
                android:hint="Enter Mobile number"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:inputType="number"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/darkgrey"
        android:text="@string/numberContent"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>


    <TextView
        android:id="@+id/Next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_gradient"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/next"></TextView>

</LinearLayout>