<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:orientation="vertical"
    android:layout_weight="3">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/discover"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/black"></TextView>


        <ImageView
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/images1"
            android:layout_gravity="center"></ImageView>

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_below="@+id/ll1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/policy"
                android:gravity="center|bottom"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/white"></TextView>


            <LinearLayout
                android:id="@+id/loginGoogle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/txt1"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbtn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_google"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:text="@string/loginGoogle"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/darkgrey"></TextView>

            </LinearLayout>
            <TextView
                android:id="@+id/more"
                android:layout_below="@+id/loginGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/more"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"></TextView>

            <LinearLayout
                android:id="@+id/OtherLogins"
                android:layout_below="@id/loginGoogle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
            <LinearLayout
                android:id="@+id/loginPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/loginGoogle"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbtn">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/mesg"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:text="@string/loginPhone"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/darkgrey"></TextView>

            </LinearLayout>
                <FrameLayout
                    android:visibility="visible"
                    android:id="@+id/FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_buttonn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="13dp"
                    android:background="#3b5998"
                    android:visibility="gone" />
            <LinearLayout
                android:id="@+id/loginfb"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/loginPhone"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbtn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:text="@string/loginFacebook"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/darkgrey"></TextView>

            </LinearLayout>
                </FrameLayout>
            <TextView
                android:id="@+id/trouble"
                android:layout_below="@id/loginfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/troubleLogin"
                android:textSize="13sp"
                android:padding="5dp"
                android:textStyle="normal"
                android:textColor="@color/white"></TextView>
            </LinearLayout>
        </RelativeLayout>



</RelativeLayout>