<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/letfarrow"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:gravity="end|center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:background="@drawable/menu"></ImageView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/darkgrey"
            app:civ_border_width=".5dp"
            android:src="@drawable/logo"
            android:layout_gravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Danya Bairstow"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"></TextView>

    </LinearLayout><!--basic data-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/grey"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/darkgrey"
                    android:background="@drawable/settings"
                    android:layout_gravity="center">

                </ImageView>
            </LinearLayout>            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="SETTINGS"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/roboto_medium"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mediaa"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/greenbtn"
                android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/camera"
                android:backgroundTint="@color/white"
                android:layout_gravity="center">

            </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="ADD MEDIA"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/roboto_medium"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/editBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/grey"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_gravity="center">

                </ImageView>
            </LinearLayout>            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="EDIT INFO"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/roboto_medium"></TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
