<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selected_country"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.7dp"
       android:layout_marginBottom="27dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="13.3dp"
            android:src="@drawable/ic_india"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="15sp"
            android:textColor="#5a5b65"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textSize="15sp"
            android:textColor="#8f909e"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>

</LinearLayout>