<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/btn_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:padding="15dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/ptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Gold"></TextView>


    <TextView
        android:id="@+id/totalmonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="1"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="month"></TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="$123"></TextView>

    </LinearLayout>
</LinearLayout>