<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gray_border"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:id="@+id/image"
        android:src="@drawable/apple"></ImageView>

</LinearLayout>
