<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:background="@color/greenbtn"
    android:elevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profileImge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/apple"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/usrname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Lewis Francis"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_medium"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Last seen"
                    android:textColor="@color/black"
                    android:gravity="center|end"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_regular"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/getMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Hey there!"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_regular"></TextView>

                <TextView
                    android:id="@+id/lastSeen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="12:25"
                    android:textColor="@color/black"
                    android:gravity="center|end"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_regular"></TextView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
